app.upload.dir=/Users/breemcneil/Code/SubLiminal/database
spring.datasource.url=jdbc:postgresql://localhost:5432/SubLiminal
spring.datasource.name=Subliminal
spring.datasource.username=postgres
spring.datasource.password=Mozto@35